_QUOTES.json (before)
[
  {
    "quote": "Any fool can write code that a computer can understand. Good programmers write code that humans can understand.",
    "author": "Martin Fowler"
  },
  {
    "quote": "First, solve the problem. Then, write the code.",
    "author": "John Johnson"
  },
  {
    "quote": "Experience is the name everyone gives to their mistakes.",
    "author": "Oscar Wilde"
  },
  {
    "quote": "Sometimes it pays to stay in bed on Monday, rather than spending the rest of the week debugging Monday’s code.",
    "author": "Dan Salomon"
  },
  {
    "quote": "Perfection is achieved not when there is nothing more to add, but rather when there is nothing more to take away.",
    "author": "Antoine de Saint-Exupery"
  },
  {
    "quote": "Code is like humor. When you have to explain it, it’s bad.",
    "author": "Cory House"
  },
  {
    "quote": "Optimism is an occupational hazard of programming: feedback is the treatment.",
    "author": "Kent Beck"
  },
  {
    "quote": "Make it work, make it right, make it fast.",
    "author": "Kent Beck"
  },
  {
    "quote": "Always code as if the guy who ends up maintaining your code will be a violent psychopath who knows where you live.",
    "author": "John Woods"
  },
  {
    "quote": "I’m not a great programmer; I’m just a good programmer with great habits.",
    "author": "Kent Beck"
  },
  {
    "quote": "Truth can only be found in one place: the code.",
    "author": "Robert C. Martin, Clean Code: A Handbook of Agile Software Craftsmanship"
  },
  {
    "quote": "Give a man a program, frustrate him for a day. Teach a man to program, frustrate him for a lifetime.",
    "author": "Muhammad Waseem"
  },
  {
    "quote": "That’s the thing about people who think they hate computers. What they really hate is lousy programmers.",
    "author": "Larry Niven"
    },
  {
    "quote": "A language that doesn’t affect the way you think about programming is not worth knowing.",
    "author": "Alan J. Perlis"
  },
  {
    "quote": "Walking on water and developing software from a specification are easy if both are frozen.",
    "author": "Edward V. Berard"
  },
  {
    "quote": "Perl – The only language that looks the same before and after RSA encryption.",
    "author": "Keith Bostic"
  },
  {
    "quote": "Programming isn’t about what you know; it’s about what you can figure out.",
    "author": "Chris Pine"
  },
  {
    "quote": "Talk is cheap. Show me the code.",
    "author": "Linus Torvalds"
  },
  {
    "quote": "Low-level programming is good for the programmer’s soul.",
    "author": "John Carmack"
  },
  {
    "quote": "Programmers are not to be measured by their ingenuity and their logic but by the completeness of their case analysis.",
    "author": "Alan J. Perlis"
  },
  {
    "quote": "What kind of programmer is so divorced from reality that he thinks he'll get complex software right the first time?",
    "author": "James Alan Gardner, Ascending"
  },
  {
    "quote": "There are 10 types of people in this world, those who understand binary and those who don't.",
    "author": "Anonymous"
  },
  {
    "quote": "Code never lies, comments sometimes do.",
    "author": "Ron Jeffries"
  },
  {
    "quote": "Any code of your own that you haven’t looked at for six or more months might as well have been written by someone else.",
    "author": "(Eagleson’s Law)"
  },
  {
    "quote": "There are only two kinds of languages: the ones people complain about and the ones nobody uses.",
    "author": "Bjarne Stroustrup"
  },
  {
    "quote": "Premature optimization is the root of all evil.",
    "author": "Donald Knuth"
  },
  {
    "quote": "Simplicity is prerequisite for reliability.",
    "author": "Edsger W. Dijkstra"
  },
  {
    "quote": "Software being 'Done' is like lawn being 'Mowed'.",
    "author": "Jim Benson"
  },
  {
    "quote": "There’s no test like production.",
    "author": "Anonymous"
  },
  {
    "quote": "One man’s constant is another man’s variable.",
    "author": "Alan J. Perlis"
  },
  {
    "quote": "One of the best programming skills you can have is knowing when to walk away for awhile.",
    "author": "Oscar Godson"
  },
  {
    "quote": "The best thing about a boolean is even if you are wrong, you are only off by a bit.",
    "author": "Bryan"
  },
  {
    "quote": "Java: write once, run away!",
    "author": "Brucee"
  },
  {
    "quote": "If Java had true garbage collection, most programs would delete themselves upon execution.",
    "author": "Robert Sewell"
  },
  {
    "quote": "The definition of Hell is working with dates in Java, JDBC, and Oracle. Every single one of them screw it up.",
    "author": "Dick Wall CommunityOne 2007: Lunch with the Java Posse"
  },
  {
    "quote": "There are two ways of constructing a software design: One way is to make it so simple that there are obviously no deficiencies, and the other way is to make it so complicated that there are no obvious deficiencies. The first method is far more difficult.",
    "author": "C.A.R. Hoare"
  },
  {
    "quote": "If debugging is the process of removing software bugs, then programming must be the process of putting them in.",
    "author": "Edsger Dijkstra"
  },
  {
    "quote": "Measuring programming progress by lines of code is like measuring aircraft building progress by weight.",
    "author": "Bill Gates"
  },
  {
    "quote": "When debugging, novices insert corrective code; experts remove defective code.",
    "author": "Richard Pattis"
  },
  {
    "quote": "Good code is its own best documentation. As you’re about to add a comment, ask yourself, ‘How can I improve the code so that this comment isn’t needed?’",
    "author": "Steve McConnell"
  },
  {
    "quote": "Cherish your exceptions.",
    "author": "Anonymous"
  },
  {
    "quote": "Copy and paste is a design error.",
    "author": "David Parnas"
  },
  {
    "quote": "Code is not like other how-computers-work books. It doesn’t have big color illustrations of disk drives with arrows showing how the data sweeps into the computer. Code has no drawings of trains carrying a cargo of zeros and ones. Metaphors and similes are wonderful literary devices but they do nothing but obscure the beauty of technology.",
    "author": "Charles Petzold, Code: The Hidden Language of Computer Hardware and Software"
  },
  {
    "quote": "When he really, really likes a girl, he creates a font and names it after her.",
    "author": "David Levithan, Every Day"
  },
  {
    "quote": "If, at first, you do not succeed, call it version 1.0.",
    "author": "Khayri R.R. Woulfe"
  },
  {
    "quote": "Code is there to explain the comments to the computer.",
    "author": "Andy Harris"
  },
  {
    "quote": "A long descriptive name is better than a short enigmatic name. A long descriptive name is better than a long descriptive comment.",
    "author": "Robert C. Martin, Clean Code: A Handbook of Agile Software Craftsmanship"
  },
  {
    "quote": "Syntactic sugar causes cancer of the semicolon.",
    "author": "Alan J. Perlis, Structure and Interpretation of Computer Programs"
  },
  {
    "quote": "Pascal for real programmers; Delphi for Nerds; C/C++ for people who always wished to do things like reinventing the wheel.",
    "author": "Rejie Roque (edited.)"
  },
  {
    "quote": "In the happy land of elegant code and pretty rainbows, there lives a spoil-sport monster called inefficiency.",
    "author": "Marijn Haverbeke, Eloquent JavaScript: A Modern Introduction to Programming"
  },
  {
    "quote": "If a machine ever gains awareness, it will be not due to our careful programming, but due to an unforeseeable anomaly.",
    "author": "Abhijit Naskar, The Gospel of Technology"
  },
  {
    "quote": "Programmer: A machine that turns coffee into code.",
    "author": "Unknown"
  },
  {
    "quote": "Computers are fast; programmers keep it slow.",
    "author": "Unknown"
  },
  {
    "quote": "When I wrote this code, only God and I understood what I did. Now only God knows.",
    "author": "Unknown"
  },
  {
    "quote": "A son asked his father (a programmer) why the sun rises in the east, and sets in the west. His response? It works, don’t touch!",
    "author": "Unknown"
  },
  {
    "quote": "How many programmers does it take to change a light bulb? None, that’s a hardware problem.",
    "author": "Unknown"
  },
  {
    "quote": "Programming can be fun, and so can cryptography; however, they should not be combined.",
    "author": "Unknown"
  },
  {
    "quote": "Programming today is a race between software engineers striving to build bigger and better idiot-proof programs, and the Universe trying to produce bigger and better idiots. So far, the Universe is winning.",
    "author": "Unknown"
  },
  {
    "quote": "Algorithm: Word used by programmers when they don’t want to explain what they did.",
    "author": "Unknown"
  },
  {
    "quote": "Software and cathedrals are much the same — first we build them, then we pray.",
    "author": "Unknown"
  },
  {
    "quote": "There are two ways to write error-free programs; only the third works.",
    "author": "Unknown"
  },
  {
    "quote": "If debugging is the process of removing bugs, then programming must be the process of putting them in.",
    "author": "Unknown"
  },
  {
    "quote": "Remember that there is no code faster than no code.",
    "author": "Unknown"
  },
  {
    "quote": "One man’s crappy software is another man’s full-time job.",
    "author": "Unknown"
  },
  {
    "quote": "No code has zero defects.",
    "author": "Unknown"
  },
  {
    "quote": "A good programmer is someone who always looks both ways before crossing a one-way street.",
    "author": "Unknown"
  },
  {
    "quote": "Deleted code is debugged code.",
    "author": "Unknown"
  },
  {
    "quote": "Don’t worry if it doesn’t work right. If everything did, you’d be out of a job.",
    "author": "Unknown"
  },
  {
    "quote": "It’s not a bug — it’s an undocumented feature.",
    "author": "Unknown"
  },
  {
    "quote": "Programming made the impossible possible. You can have a null object and a constant variable.",
    "author": "Unknown"
  },
  {
    "quote": "C makes it easy to shoot yourself in the foot; C++ makes it harder, but when you do, it blows your whole leg off.",
    "author": "Unknown"
  },
  {
    "quote": "C++: An octopus made by nailing extra legs onto a dog.",
    "author": "Unknown"
  },
  {
    "quote": "When your hammer is C++, everything begins to look like a thumb.",
    "author": "Unknown"
  },
  {
    "quote": "C programmers never die. They are just cast into void.",
    "author": "Unknown"
  },
  {
    "quote": "One of the main causes of the fall of the Roman Empire was that lacking zero, they had no way to indicate successful termination of their C programs.",
    "author": "Unknown"
  },
  {
    "quote": "In C we had to code our own bugs. In C++ we can inherit them.",
    "author": "Unknown"
  },
  {
    "quote": "Q: How different are C and C++?A: 1. Because C — C++ = 1.",
    "author": "Unknown"
  },
  {
    "quote": "What’s the object-oriented way to get wealthy? Inheritance.",
    "author": "Unknown"
  },
  {
    "quote": "Why do Java programmers have to wear glasses? Because they don’t C#.",
    "author": "Unknown"
  },
  {
    "quote": "Q: What did the Java code say to the C code? A: You’ve got no class.",
    "author": "Unknown"
  },
  {
    "quote": "If you put a million monkeys at a million keyboards, one of them will eventually write a Java program. The rest of them will write Perl programs.",
    "author": "Unknown"
  },
  {
    "quote": "Some people when confronted with a problem think: ‘I know, I’ll use regular expressions.’. Now they have two problems.",
    "author": "Unknown"
  },
  {
    "quote": "Programmer’s partner: ‘Are you going to sit and type in front of that thing all day, or are you going out with me?’. Programmer: ‘Yes.’.",
    "author": "Unknown"
  },
  {
    "quote": "A SQL query goes into a bar, walks up to two tables, and asks, ‘Can I join you?’.",
    "author": "Unknown"
  },
  {
    "quote": "Two bytes meet. The first byte asks, ‘Are you ill?’. The second byte replies, ‘No, just feeling a bit off.’.",
    "author": "Unknown"
  },
  {
    "quote": "There are only two hard things in computer science: cache invalidation and naming things.",
    "author": "Unknown"
  },
  {
    "quote": "Q: Why did the programmer quit his job? A: Because he didn't get arrays.",
    "author": "Unknown"
  },


  {
    "quote": "UNIX is simple. It just takes a genius to understand its simplicity.",
    "author": "Unknown"
  },
  {
    "quote": "UNIX is user friendly. It’s just very particular about who its friends are.",
    "author": "Unknown"
  },
  {
    "quote": "UNIX was not designed to stop people from doing stupid things, because that would also stop them from doing clever things.",
    "author": "Unknown"
  },
  {
    "quote": "A system administrator has two problems: 1. Dumb users. 2. Smart users.",
    "author": "Unknown"
  },
  {
    "quote": "Potential partners are like internet domain names — the ones I like are already taken.",
    "author": "Unknown"
  },
  {
    "quote": "Keyboard Failure. Press F1 to continue.",
    "author": "Unknown"
  },
  {
    "quote": "If the box says, ‘This software requires Windows XP or better,’ does that mean it’ll run on Linux?",
    "author": "Unknown"
  },
  {
    "quote": ".NET is called .NET so that it wouldn’t show up in a UNIX directory listing.",
    "author": "Unknown"
  },
  {
    "quote": "Hardware is made to last. Software is made to change. Change is the only thing that lasts. Software wins.",
    "author": "Unknown"
  },
  {
    "quote": "There’s no place like 127.0.0.1.",
    "author": "Unknown"
  },
  {
    "quote": "In a room full of top software designers, if two agree on the same thing, that’s a majority.",
    "author": "Unknown"
  },
  {
    "quote": "One: Demonstrations always crash. And two: The probability of them crashing goes up exponentially with the number of people watching.",
    "author": "Unknown"
  },
  {
    "quote": "A program is never less than 90% complete and never more than 95% complete.",
    "author": "Unknown"
  },
  {
    "quote": "Most of you are familiar with the virtues of a programmer. There are three, of course: laziness, impatience, and hubris.",
    "author": "Unknown"
  },
  {
    "quote": "I’ve finally learned what upward compatible means. It means we get to keep all our old mistakes.",
    "author": "Unknown"
  },
  {
    "quote": "Documentation is like sex: When it is bad, it is better than nothing. When it is good, it is really, really good.",
    "author": "Unknown"
  },
  {
    "quote": "Software undergoes beta testing shortly before it’s released. Beta is Latin for still doesn’t work.",
    "author": "Unknown"
  },
  {
    "quote": "When we had no computers, we had no programming problems either.",
    "author": "Unknown"
  },
  {
    "quote": "There is an easy way and a hard way. The hard part is finding the easy way.",
    "author": "Unknown"
  },
  {
    "quote": "When all else fails... reboot.",
    "author": "Unknown"
  }
]

_QUOTES.json (after)
[
  {
    "quote": "Any fool can write code that a computer can understand. Good programmers write code that humans can understand.",
    "author": "Martin Fowler"
  },
  {
    "quote": "First, solve the problem. Then, write the code.",
    "author": "John Johnson"
  },
  {
    "quote": "Experience is the name everyone gives to their mistakes.",
    "author": "Oscar Wilde"
  },
  {
    "quote": "Sometimes it pays to stay in bed on Monday, rather than spending the rest of the week debugging Monday’s code.",
    "author": "Dan Salomon"
  },
  {
    "quote": "Perfection is achieved not when there is nothing more to add, but rather when there is nothing more to take away.",
    "author": "Antoine de Saint-Exupery"
  },
  {
    "quote": "Code is like humor. When you have to explain it, it’s bad.",
    "author": "Cory House"
  },
  {
    "quote": "Optimism is an occupational hazard of programming: feedback is the treatment.",
    "author": "Kent Beck"
  },
  {
    "quote": "Make it work, make it right, make it fast.",
    "author": "Kent Beck"
  },
  {
    "quote": "Always code as if the guy who ends up maintaining your code will be a violent psychopath who knows where you live.",
    "author": "John Woods"
  },
  {
    "quote": "I’m not a great programmer; I’m just a good programmer with great habits.",
    "author": "Kent Beck"
  },
  {
    "quote": "Truth can only be found in one place: the code.",
    "author": "Robert C. Martin, Clean Code: A Handbook of Agile Software Craftsmanship"
  },
  {
    "quote": "Give a man a program, frustrate him for a day. Teach a man to program, frustrate him for a lifetime.",
    "author": "Muhammad Waseem"
  },
  {
    "quote": "That’s the thing about people who think they hate computers. What they really hate is lousy programmers.",
    "author": "Larry Niven"
    },
  {
    "quote": "A language that doesn’t affect the way you think about programming is not worth knowing.",
    "author": "Alan J. Perlis"
  },
  {
    "quote": "Walking on water and developing software from a specification are easy if both are frozen.",
    "author": "Edward V. Berard"
  },
  {
    "quote": "Perl – The only language that looks the same before and after RSA encryption.",
    "author": "Keith Bostic"
  },
  {
    "quote": "Programming isn’t about what you know; it’s about what you can figure out.",
    "author": "Chris Pine"
  },
  {
    "quote": "Talk is cheap. Show me the code.",
    "author": "Linus Torvalds"
  },
  {
    "quote": "Low-level programming is good for the programmer’s soul.",
    "author": "John Carmack"
  },
  {
    "quote": "Programmers are not to be measured by their ingenuity and their logic but by the completeness of their case analysis.",
    "author": "Alan J. Perlis"
  },
  {
    "quote": "What kind of programmer is so divorced from reality that he thinks he'll get complex software right the first time?",
    "author": "James Alan Gardner, Ascending"
  },
  {
    "quote": "There are 10 types of people in this world, those who understand binary and those who don't.",
    "author": "Anonymous"
  },
  {
    "quote": "Code never lies, comments sometimes do.",
    "author": "Ron Jeffries"
  },
  {
    "quote": "Any code of your own that you haven’t looked at for six or more months might as well have been written by someone else.",
    "author": "(Eagleson’s Law)"
  },
  {
    "quote": "There are only two kinds of languages: the ones people complain about and the ones nobody uses.",
    "author": "Bjarne Stroustrup"
  },
  {
    "quote": "Premature optimization is the root of all evil.",
    "author": "Donald Knuth"
  },
  {
    "quote": "Simplicity is prerequisite for reliability.",
    "author": "Edsger W. Dijkstra"
  },
  {
    "quote": "Software being 'Done' is like lawn being 'Mowed'.",
    "author": "Jim Benson"
  },
  {
    "quote": "There’s no test like production.",
    "author": "Anonymous"
  },
  {
    "quote": "One man’s constant is another man’s variable.",
    "author": "Alan J. Perlis"
  },
  {
    "quote": "One of the best programming skills you can have is knowing when to walk away for awhile.",
    "author": "Oscar Godson"
  },
  {
    "quote": "The best thing about a boolean is even if you are wrong, you are only off by a bit.",
    "author": "Bryan"
  },
  {
    "quote": "Java: write once, run away!",
    "author": "Brucee"
  },
  {
    "quote": "If Java had true garbage collection, most programs would delete themselves upon execution.",
    "author": "Robert Sewell"
  },
  {
    "quote": "The definition of Hell is working with dates in Java, JDBC, and Oracle. Every single one of them screw it up.",
    "author": "Dick Wall CommunityOne 2007: Lunch with the Java Posse"
  },
  {
    "quote": "There are two ways of constructing a software design: One way is to make it so simple that there are obviously no deficiencies, and the other way is to make it so complicated that there are no obvious deficiencies. The first method is far more difficult.",
    "author": "C.A.R. Hoare"
  },
  {
    "quote": "If debugging is the process of removing software bugs, then programming must be the process of putting them in.",
    "author": "Edsger Dijkstra"
  },
  {
    "quote": "Measuring programming progress by lines of code is like measuring aircraft building progress by weight.",
    "author": "Bill Gates"
  },
  {
    "quote": "When debugging, novices insert corrective code; experts remove defective code.",
    "author": "Richard Pattis"
  },
  {
    "quote": "Good code is its own best documentation. As you’re about to add a comment, ask yourself, ‘How can I improve the code so that this comment isn’t needed?’",
    "author": "Steve McConnell"
  },
  {
    "quote": "Cherish your exceptions.",
    "author": "Anonymous"
  },
  {
    "quote": "Copy and paste is a design error.",
    "author": "David Parnas"
  },
  {
    "quote": "Code is not like other how-computers-work books. It doesn’t have big color illustrations of disk drives with arrows showing how the data sweeps into the computer. Code has no drawings of trains carrying a cargo of zeros and ones. Metaphors and similes are wonderful literary devices but they do nothing but obscure the beauty of technology.",
    "author": "Charles Petzold, Code: The Hidden Language of Computer Hardware and Software"
  },
  {
    "quote": "When he really, really likes a girl, he creates a font and names it after her.",
    "author": "David Levithan, Every Day"
  },
  {
    "quote": "If, at first, you do not succeed, call it version 1.0.",
    "author": "Khayri R.R. Woulfe"
  },
  {
    "quote": "Code is there to explain the comments to the computer.",
    "author": "Andy Harris"
  },
  {
    "quote": "A long descriptive name is better than a short enigmatic name. A long descriptive name is better than a long descriptive comment.",
    "author": "Robert C. Martin, Clean Code: A Handbook of Agile Software Craftsmanship"
  },
  {
    "quote": "Syntactic sugar causes cancer of the semicolon.",
    "author": "Alan J. Perlis, Structure and Interpretation of Computer Programs"
  },
  {
    "quote": "Pascal for real programmers; Delphi for Nerds; C/C++ for people who always wished to do things like reinventing the wheel.",
    "author": "Rejie Roque (edited.)"
  },
  {
    "quote": "In the happy land of elegant code and pretty rainbows, there lives a spoil-sport monster called inefficiency.",
    "author": "Marijn Haverbeke, Eloquent JavaScript: A Modern Introduction to Programming"
  },
  {
    "quote": "If a machine ever gains awareness, it will be not due to our careful programming, but due to an unforeseeable anomaly.",
    "author": "Abhijit Naskar, The Gospel of Technology"
  },
  {
    "quote": "Programmer: A machine that turns coffee into code.",
    "author": "Unknown"
  },
  {
    "quote": "Computers are fast; programmers keep it slow.",
    "author": "Unknown"
  },
  {
    "quote": "When I wrote this code, only God and I understood what I did. Now only God knows.",
    "author": "Unknown"
  },
  {
    "quote": "A son asked his father (a programmer) why the sun rises in the east, and sets in the west. His response? It works, don’t touch!",
    "author": "Unknown"
  },
  {
    "quote": "How many programmers does it take to change a light bulb? None, that’s a hardware problem.",
    "author": "Unknown"
  },
  {
    "quote": "Programming can be fun, and so can cryptography; however, they should not be combined.",
    "author": "Unknown"
  },
  {
    "quote": "Programming today is a race between software engineers striving to build bigger and better idiot-proof programs, and the Universe trying to produce bigger and better idiots. So far, the Universe is winning.",
    "author": "Unknown"
  },
  {
    "quote": "Algorithm: Word used by programmers when they don’t want to explain what they did.",
    "author": "Unknown"
  },
  {
    "quote": "Software and cathedrals are much the same — first we build them, then we pray.",
    "author": "Unknown"
  },
  {
    "quote": "There are two ways to write error-free programs; only the third works.",
    "author": "Unknown"
  },
  {
    "quote": "If debugging is the process of removing bugs, then programming must be the process of putting them in.",
    "author": "Unknown"
  },
  {
    "quote": "Remember that there is no code faster than no code.",
    "author": "Unknown"
  },
  {
    "quote": "One man’s crappy software is another man’s full-time job.",
    "author": "Unknown"
  },
  {
    "quote": "No code has zero defects.",
    "author": "Unknown"
  },
  {
    "quote": "A good programmer is someone who always looks both ways before crossing a one-way street.",
    "author": "Unknown"
  },
  {
    "quote": "Deleted code is debugged code.",
    "author": "Unknown"
  },
  {
    "quote": "Don’t worry if it doesn’t work right. If everything did, you’d be out of a job.",
    "author": "Unknown"
  },
  {
    "quote": "It’s not a bug — it’s an undocumented feature.",
    "author": "Unknown"
  },
  {
    "quote": "Programming made the impossible possible. You can have a null object and a constant variable.",
    "author": "Unknown"
  },
  {
    "quote": "C makes it easy to shoot yourself in the foot; C++ makes it harder, but when you do, it blows your whole leg off.",
    "author": "Unknown"
  },
  {
    "quote": "C++: An octopus made by nailing extra legs onto a dog.",
    "author": "Unknown"
  },
  {
    "quote": "When your hammer is C++, everything begins to look like a thumb.",
    "author": "Unknown"
  },
  {
    "quote": "C programmers never die. They are just cast into void.",
    "author": "Unknown"
  },
  {
    "quote": "One of the main causes of the fall of the Roman Empire was that lacking zero, they had no way to indicate successful termination of their C programs.",
    "author": "Unknown"
  },
  {
    "quote": "In C we had to code our own bugs. In C++ we can inherit them.",
    "author": "Unknown"
  },
  {
    "quote": "Q: How different are C and C++?A: 1. Because C — C++ = 1.",
    "author": "Unknown"
  },
  {
    "quote": "What’s the object-oriented way to get wealthy? Inheritance.",
    "author": "Unknown"
  },
  {
    "quote": "Why do Java programmers have to wear glasses? Because they don’t C#.",
    "author": "Unknown"
  },
  {
    "quote": "Q: What did the Java code say to the C code? A: You’ve got no class.",
    "author": "Unknown"
  },
  {
    "quote": "If you put a million monkeys at a million keyboards, one of them will eventually write a Java program. The rest of them will write Perl programs.",
    "author": "Unknown"
  },
  {
    "quote": "Some people when confronted with a problem think: ‘I know, I’ll use regular expressions.’. Now they have two problems.",
    "author": "Unknown"
  },
  {
    "quote": "Programmer’s partner: ‘Are you going to sit and type in front of that thing all day, or are you going out with me?’. Programmer: ‘Yes.’.",
    "author": "Unknown"
  },
  {
    "quote": "A SQL query goes into a bar, walks up to two tables, and asks, ‘Can I join you?’.",
    "author": "Unknown"
  },
  {
    "quote": "Two bytes meet. The first byte asks, ‘Are you ill?’. The second byte replies, ‘No, just feeling a bit off.’.",
    "author": "Unknown"
  },
  {
    "quote": "There are only two hard things in computer science: cache invalidation and naming things.",
    "author": "Phil Karlton"
  },
  {
    "quote": "Q: Why did the programmer quit his job? A: Because he didn't get arrays.",
    "author": "Unknown"
  },
  {
    "quote": "UNIX is simple. It just takes a genius to understand its simplicity.",
    "author": "Unknown"
  },
  {
    "quote": "UNIX is user friendly. It’s just very particular about who its friends are.",
    "author": "Unknown"
  },
  {
    "quote": "UNIX was not designed to stop people from doing stupid things, because that would also stop them from doing clever things.",
    "author": "Unknown"
  },
  {
    "quote": "A system administrator has two problems: 1. Dumb users. 2. Smart users.",
    "author": "Unknown"
  },
  {
    "quote": "Potential partners are like internet domain names — the ones I like are already taken.",
    "author": "Unknown"
  },
  {
    "quote": "Keyboard Failure. Press F1 to continue.",
    "author": "Unknown"
  },
  {
    "quote": "If the box says, ‘This software requires Windows XP or better,’ does that mean it’ll run on Linux?",
    "author": "Unknown"
  },
  {
    "quote": ".NET is called .NET so that it wouldn’t show up in a UNIX directory listing.",
    "author": "Unknown"
  },
  {
    "quote": "Hardware is made to last. Software is made to change. Change is the only thing that lasts. Software wins.",
    "author": "Unknown"
  },
  {
    "quote": "There’s no place like 127.0.0.1.",
    "author": "Unknown"
  },
  {
    "quote": "In a room full of top software designers, if two agree on the same thing, that’s a majority.",
    "author": "Unknown"
  },
  {
    "quote": "One: Demonstrations always crash. And two: The probability of them crashing goes up exponentially with the number of people watching.",
    "author": "Unknown"
  },
  {
    "quote": "A program is never less than 90% complete and never more than 95% complete.",
    "author": "Unknown"
  },
  {
    "quote": "Most of you are familiar with the virtues of a programmer. There are three, of course: laziness, impatience, and hubris.",
    "author": "Unknown"
  },
  {
    "quote": "I’ve finally learned what upward compatible means. It means we get to keep all our old mistakes.",
    "author": "Unknown"
  },
  {
    "quote": "Documentation is like sex: When it is bad, it is better than nothing. When it is good, it is really, really good.",
    "author": "Unknown"
  },
  {
    "quote": "Software undergoes beta testing shortly before it’s released. Beta is Latin for still doesn’t work.",
    "author": "Unknown"
  },
  {
    "quote": "When we had no computers, we had no programming problems either.",
    "author": "Unknown"
  },
  {
    "quote": "There is an easy way and a hard way. The hard part is finding the easy way.",
    "author": "Unknown"
  },
  {
    "quote": "When all else fails... reboot.",
    "author": "Unknown"
  },
  {
    "quote": "You might not think that programmers are artists, but programming is an extremely creative profession. It’s logic-based creativity.",
    "author": "John Romero"
  },
  {
    "quote": "The 50-50-90 rule: Anytime you have a 50-50 chance of getting something right, there’s a 90% probability you’ll get it wrong.",
    "author": "Unknown"
  },
  {
    "quote": "In software, the most beautiful code, the most beautiful functions, and the most beautiful programs are sometimes not there at all.",
    "author": "Jon Bentley"
  },
  {
    "quote": "A code is like love, it has created with clear intentions at the beginning, but it can get complicated.",
    "author": "Gerry Geek"
  },
  {
    "quote": "Code never lies, comments sometimes do.",
    "author": "Ron Jeffries"
  },
  {
    "quote": "No one in the brief history of computing has ever written a piece of perfect software. It’s unlikely that you’ll be the first.",
    "author": "Andy Hunt"
  },
  {
    "quote": "Progress is possible only if we train ourselves to think about programs without thinking of them as pieces of executable code.",
    "author": "Edsger W. Dijkstra"
  },
  {
    "quote": "The value of a prototype is in the education it gives you, not in the code itself.",
    "author": "Alan Cooper"
  },
  {
    "quote": "A user interface should be so simple that a beginner in an emergency can understand it within ten seconds.",
    "author": "Ted Nelson"
  },
  {
    "quote": "All problems in computer science can be solved by another level of indirection.",
    "author": "David Wheeler"
  },
  {
    "quote": "It’s harder to read code than to write it.",
    "author": "Joel Spolsky"
  },
  {
    "quote": "Don’t repeat yourself. Every piece of knowledge must have a single, unambiguous, authoritative representation within a system.",
    "author": "Andy Hunt & Dave Thomas"
  },
  {
    "quote": "There are two hard things in computer science: cache invalidation, naming things, and off-by-one errors.",
    "author": "Leon Bambrick"
  }
]

_QUOTES.json (diff)
@@ -341,14 +341,12 @@
   },
   {
     "quote": "There are only two hard things in computer science: cache invalidation and naming things.",
-    "author": "Unknown"
+    "author": "Phil Karlton"
   },
   {
     "quote": "Q: Why did the programmer quit his job? A: Because he didn't get arrays.",
     "author": "Unknown"
   },
-
-
   {
     "quote": "UNIX is simple. It just takes a genius to understand its simplicity.",
     "author": "Unknown"
@@ -428,5 +426,57 @@
   {
     "quote": "When all else fails... reboot.",
     "author": "Unknown"
+  },
+  {
+    "quote": "You might not think that programmers are artists, but programming is an extremely creative profession. It’s logic-based creativity.",
+    "author": "John Romero"
+  },
+  {
+    "quote": "The 50-50-90 rule: Anytime you have a 50-50 chance of getting something right, there’s a 90% probability you’ll get it wrong.",
+    "author": "Unknown"
+  },
+  {
+    "quote": "In software, the most beautiful code, the most beautiful functions, and the most beautiful programs are sometimes not there at all.",
+    "author": "Jon Bentley"
+  },
+  {
+    "quote": "A code is like love, it has created with clear intentions at the beginning, but it can get complicated.",
+    "author": "Gerry Geek"
+  },
+  {
+    "quote": "Code never lies, comments sometimes do.",
+    "author": "Ron Jeffries"
+  },
+  {
+    "quote": "No one in the brief history of computing has ever written a piece of perfect software. It’s unlikely that you’ll be the first.",
+    "author": "Andy Hunt"
+  },
+  {
+    "quote": "Progress is possible only if we train ourselves to think about programs without thinking of them as pieces of executable code.",
+    "author": "Edsger W. Dijkstra"
+  },
+  {
+    "quote": "The value of a prototype is in the education it gives you, not in the code itself.",
+    "author": "Alan Cooper"
+  },
+  {
+    "quote": "A user interface should be so simple that a beginner in an emergency can understand it within ten seconds.",
+    "author": "Ted Nelson"
+  },
+  {
+    "quote": "All problems in computer science can be solved by another level of indirection.",
+    "author": "David Wheeler"
+  },
+  {
+    "quote": "It’s harder to read code than to write it.",
+    "author": "Joel Spolsky"
+  },
+  {
+    "quote": "Don’t repeat yourself. Every piece of knowledge must have a single, unambiguous, authoritative representation within a system.",
+    "author": "Andy Hunt & Dave Thomas"
+  },
+  {
+    "quote": "There are two hard things in computer science: cache invalidation, naming things, and off-by-one errors.",
+    "author": "Leon Bambrick"
   }
 ]
